# file-manager

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/haruu/filemanager/: FileManangerApplication.java
src/main/java/com/haruu/filemanager/config/: SecurityConfig.java
src/main/java/com/haruu/filemanager/controller/: FileController.java  FileRestController.java  HomeController.java  Mp3RestController.java  Mp4RestController.java  VideoController.java
src/main/java/com/haruu/filemanager/model/: FileInfo.java
src/main/java/com/haruu/filemanager/service/: FileService.java
src/main/java/com/haruu/filemanager/util/: CharsetDetector.java  Common.java  Session.java  SubtitleConverter.java  ThumbnailGenerater.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html  login.html  nojs_home.html  nojs_watch_video.html  play_music.html  watch_video.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layout/: index.html
src/test/java/com/haruu/filemanager/: FileManangerApplicationTests.java
