plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.haruu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// Core
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// 3rd party
	// https://mvnrepository.com/artifact/com.mpatric/mp3agic
	implementation 'com.mpatric:mp3agic:0.9.1'

	// https://mvnrepository.com/artifact/org.jcodec/jcodec
	implementation 'org.jcodec:jcodec:0.2.5'

	// https://mvnrepository.com/artifact/org.jcodec/jcodec-javase
	implementation 'org.jcodec:jcodec-javase:0.2.5'

	// Dev, Test
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
