spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=ADMIN
spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB

# logging message color
#spring.output.ansi.enabled=always
logging.path=logs
logging.level.com.haruu.filemanager=debug
spring.devtools.livereload.enabled=true

server.port=50080
